syms K11 K12 K13 K14 K15 K16 K17 K18 K21 K22 K23 K24 K25 K26 K27 K28 K31 K32 K33 K34 K35 K36 K37 K38 K41 K42 K43 K44 K45 K46 K47 K48 
syms K51 K52 K53 K54 K55 K56 K57 K58 K61 K62 K63 K64 K65 K66 K67 K68 K71 K72 K73 K74 K75 K76 K77 K78 K81 K82 K83 K84 K85 K86 K87 K88
syms f1x f1y f2x f2y f3x f3y f4x f4y k

K = [K11, K12, K13, K14, 0, 0, K17, K18;
     K21, K22, K23, K24, 0, 0, K27, K28;
     K31, K32, K33, K34, K35, K36, K37, K38;
     K41, K42, K43, K44, K45, K46, K47, K48;
     0, 0, K53, K54, K55, K56, K57, K58;
     0, 0, K63, K64, K65, K66, K67, K68;
     K71, K72, K73, K74, K75, K76, K77, K78;
     K81, K82, K83, K84, K85, K86, K87, K88];

f = [f1x; f1y; f2x; f2y; f3x; f3y; f4x; f4y];

T = [1,0,0,0,0,0,0;
     0,1,0,0,0,0,0;
     0,0,1,0,0,0,0;
     0,0,0,1,0,0,0;
     0,0,0,0,1,0,0;
     0,0,0,0,0,1,0;
     0,0,1,0,0,0,0;
     0,0,0,0,0,0,1];

T1 = [1,0,0,0,0;
      0,1,0,0,0;
      0,0,0,0,1;
      0,0,1,0,0;
      0,0,0,1,0;
      0,-1/3,0,0,0;
      0,0,0,0,1;
      0,-1/6,1/2,0,0];

b = [0;0;0;0;0;0;k;0];

K_hat = T' * K * T; 
disp(K_hat)

f_hat = T' * f;
disp(f_hat)

K_hat_1 = T1'*K*T1;
disp(K_hat_1)

f_hat_1 = T1'*f;
disp(f_hat_1)

f_hat_2 = T'* f - T' * K * b;
disp(f_hat_2)
